spring.datasource.url=${DATABASE_URL}

server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost:5432/cities
#spring.datasource.data.username=postgres_user_city
#spring.datasource.data.password=super_password

# A linha abaixo habilita a exibição, no terminal, do SQL gerado com JPA nas requisições feitas à aplicação
spring.jpa.show-sql=true

# A linha abaixo habilita a exibição, no terminal, do SQL gerado com Hibernate pelas requisições feitas à aplicação
spring.jpa.properties.hibernate.format_sql=true